# spring_review

./: pom.xml  spring.txt
spring_AOP/: pom.xml  springAOP.txt
spring_AOP/src/main/java/cn/zs/springaop/service/: CustomerServiceImpl.java  HelloService.java  ICustomerService.java  MyAdvice.java  ProductService.java  SpringTest.java  TimeLogInterceptor.java
spring_AOP/src/main/resources/: applicationContext.xml
spring_AOP/src/test/java/cn/zs/springaop/service/: HelloServiceTest.java
spring_AspectJ/: pom.xml
spring_AspectJ/src/main/java/cn/zs/springaop/aspectJ/: MyAspect.java  MyAspectj.java
spring_AspectJ/src/main/resources/: applicationContext.xml
spring_aspectJ_annotation/: pom.xml  注解方式配置aspectJ.txt
spring_aspectJ_annotation/src/main/resources/: applicationContext.xml
spring_jdbcTemplate/: pom.xml
spring_jdbcTemplate/src/main/java/cn/zs/springJdbcTemplate/: JdbcTemplateTest.java  SpringJdbcTest.java  Test003Bao.java
spring_jdbcTemplate/src/main/resources/: applicationContext.xml  log4j.properties
spring_jdbcTemplate/src/main/resources/config/: jdbc.properties
spring_transaction/: pom.xml  spring事务.txt
spring_transaction/src/main/resources/: applicationContext.xml  jdbc.properties
spring_transaction_anotation/: pom.xml  spring事务注解方式配置.txt
spring_transaction_anotation/src/main/java/springTransaction/dao/: IAccountDao.java
spring_transaction_anotation/src/main/java/springTransaction/dao/impl/: AccountDaoImpl.java
spring_transaction_anotation/src/main/java/springTransaction/service/: IAccountService.java
spring_transaction_anotation/src/main/java/springTransaction/service/impl/: AccountServiceImpl.java
spring_transaction_anotation/src/main/resources/: applicationContest.xml
spring_transaction_anotation/src/test/java/springTransaction/service/impl/: AccountServiceImplTest.java
(+15 files in other folders)
